FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/will-vatcher-2d1006/sicccccccccck-fits/dev"
PRISMA_SECRET="asdf786876asdfg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
